plugins {
    id 'de.undercouch.download'
}

import org.apache.tools.ant.taskdefs.condition.Os

import java.util.regex.Pattern

apply from: 'natives.gradle'

def versionProps = new Properties()
file("$projectDir/versions.properties").withInputStream { versionProps.load(it) }

ext.opusVersion = versionProps['opus']
ext.mpg123Version = versionProps['mpg123']
ext.oggVersion = versionProps['ogg']
ext.vorbisVersion = versionProps['vorbis']
ext.sampleRateVersion = versionProps['samplerate']
ext.fdkAacVersion = versionProps['fdkaac']

task load {
    doLast {
        if (!file("$projectDir/samplerate/src").exists()) {
            def downloadPath = "$buildDir/tmp/libsamplerate.tar.xz"
            def unpackPath = "$buildDir/tmp"

            download.run {
                src "https://github.com/libsndfile/libsamplerate/releases/download/${sampleRateVersion}/libsamplerate-${sampleRateVersion}.tar.xz"
                dest downloadPath
            }

            def extractProcess = ['tar', 'xf', downloadPath, '-C', unpackPath].execute()
            extractProcess.waitForProcessOutput(System.out as Appendable, System.err)
            if (extractProcess.exitValue() != 0) {
                throw new IllegalStateException("Failed to extract libsamplerate.")
            }

            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/src"
                into "$projectDir/samplerate/src"
            }

            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/include"
                into "$projectDir/samplerate/include"
            }
        }

        if (!file("$projectDir/fdk-aac/libAACdec").exists()) {
            def downloadPath = "$buildDir/tmp/fdk-aac-v${fdkAacVersion}.zip"
            def unpackPath = "$buildDir"

            download.run {
                src "https://github.com/mstorsjo/fdk-aac/archive/v${fdkAacVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into unpackPath
            }

            copy {
                from "$unpackPath/fdk-aac-${fdkAacVersion}"
                into "$projectDir/fdk-aac"
                exclude "CMakeLists.txt"
            }
        }

        if (!file("$projectDir/vorbis/libogg").exists()) {
            def downloadPath = "$buildDir/tmp/temp.zip"

            download.run {
                src "https://downloads.xiph.org/releases/ogg/libogg-${oggVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/libogg-${oggVersion}").renameTo(file("$projectDir/vorbis/libogg"))
        }

        if (!file("$projectDir/vorbis/libvorbis").exists()) {
            def downloadPath = "$buildDir/tmp/temp.zip"

            download.run {
                src "https://downloads.xiph.org/releases/vorbis/libvorbis-${vorbisVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/libvorbis-${vorbisVersion}").renameTo(file("$projectDir/vorbis/libvorbis"))
        }

        if (!file("$projectDir/opus/opus").exists()) {
            def downloadPath = "$buildDir/tmp/temp.tar.gz"

            download.run {
                src "https://downloads.xiph.org/releases/opus/opus-${opusVersion}.tar.gz"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/opus-${opusVersion}").renameTo(file("$projectDir/opus/opus"))
        }

        if (!Os.isFamily(Os.FAMILY_WINDOWS) && !file("$projectDir/mp3/mpg123").exists()) {
            def downloadPath = "$buildDir/tmp/temp.tar.bz2"

            download.run {
                src "https://www.mpg123.de/download/mpg123-${mpg123Version}.tar.bz2"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/mpg123-${mpg123Version}").renameTo(file("$projectDir/mp3/mpg123"))
        }
    }
}

ext.devEnvPath = null

def getDevEnvLocation() {
    if (ext.devEnvPath == null) {
        def testDirectory = file("$buildDir/tmp/vsloc")
        testDirectory.deleteDir()
        testDirectory.mkdirs()

        new File(testDirectory, "CMakeLists.txt") << ""

        def outStream = new StringBuilder()
        def cmakeProcess = "cmake .".execute(null as String[], testDirectory)
        cmakeProcess.consumeProcessOutput(outStream, outStream)
        cmakeProcess.waitFor()

        def matcher = Pattern.compile("working C compiler: ([^\\n]*) -- works").matcher(outStream)
        matcher.find()

        def baseDirectory = file(matcher.group(1))

        while (!new File(baseDirectory, 'Common7').directory && baseDirectory.parentFile?.directory) {
            baseDirectory = baseDirectory.parentFile
        }

        ext.devEnvPath = new File(baseDirectory, "Common7/IDE/devenv.exe").absolutePath
    }

    return ext.devEnvPath
}

def buildOpusOnWindows(force) {
    def base = "$projectDir/libs/64"
    def libs = ['opus']
    def present = libs.every { file("${base}/${it}.lib").exists() }

    if (force || !present) {
        file(base).deleteDir()
        file(base).mkdirs()

        def devenv = getDevEnvLocation()
        def platformName = "x64"

        def process = [devenv, "opus.sln", "/Project", "opus", "/Build", "Release|${platformName}"].
            execute(null as String[], file("$projectDir/opus/opus/win32/VS2015"))

        process.waitForProcessOutput(System.out as Appendable, System.err)

        libs.each {
            assert file("$projectDir/opus/opus/win32/VS2015/${platformName}/Release/${it}.lib").renameTo("${base}/${it}.lib")
        }
    }
}

def waitForAndCheckSuccess(process, name) {
    process.waitForProcessOutput(System.out as Appendable, System.err)

    if (process.exitValue() != 0) {
        throw new IllegalStateException("${name} failed.")
    }
}

def buildOpusOnLinux(force) {
    def present = file("${projectDir}/libs/64/libopus.a").exists()

    if (force || !present) {
        def flags = "-fPIC -O3 -fdata-sections -ffunction-sections"
        def process = ["./configure", "--enable-static", "--with-cpu=x64-64", "--with-pic", "CFLAGS=${flags}", "CXXFLAGS=${flags}", "LDFLAGS=${flags}"].
            execute(null as String[], file("$projectDir/opus/opus"))

        waitForAndCheckSuccess(process, "Opus ./configure")

        process = ["make", "clean"].execute(null as String[], file("$projectDir/opus/opus"))
        waitForAndCheckSuccess(process, "Opus make clean")

        process = ["make"].execute(null as String[], file("$projectDir/opus/opus"))
        waitForAndCheckSuccess(process, "Opus make")

        copy {
            from "$projectDir/opus/opus/.libs/libopus.a"
            into "$projectDir/libs/64"
        }
    }
}

def extractVersionPrefix(fullVersion, partCount) {
    def parts = fullVersion.split('\\.').toList()
    return parts.subList(0, Math.min(partCount, parts.size())).join('.')
}

def replaceAutotoolsVersion(directory, originalVersion) {
    def localVersion = (['automake', '--version'].execute().text =~ /\(GNU automake\) ([0-9.]+)/)[0][1]
    def localMajorVersion = extractVersionPrefix(localVersion, 2)
    def originalMajorVersion = extractVersionPrefix(originalVersion, 2)

    [file("$directory/aclocal.m4"), file("$directory/configure")].each {
        it.text = it.text.replace("am__api_version='$originalMajorVersion'", "am__api_version='$localMajorVersion'").replace(originalVersion, localVersion)
    }
}

def buildMpg123OnLinux(force) {
    def present = file("${projectDir}/libs/64/libmpg123.a").exists()

    if (force || !present) {
        replaceAutotoolsVersion("$projectDir/mp3/mpg123", '1.15.1')

        def flags = "-fPIC -O3 -fdata-sections -ffunction-sections"
        def process = ['./configure', '--enable-static', '--with-cpu=x86-64', '--with-pic', "CFLAGS=$flags", "CXXFLAGS=$flags"].
            execute(null as String[], file("$projectDir/mp3/mpg123"))

        waitForAndCheckSuccess(process, "Mpg123 ./configure")

        process = ["make", "clean"].execute(null as String[], file("$projectDir/mp3/mpg123"))
        waitForAndCheckSuccess(process, "make clean")

        process = ["make"].execute(null as String[], file("$projectDir/mp3/mpg123"))
        waitForAndCheckSuccess(process, "make")

        copy {
            from "$projectDir/mp3/mpg123/src/libmpg123/.libs/libmpg123.a"
            into "$projectDir/libs/64"
        }
    }
}

def prepareOggOnLinux(force) {
    def configured = file("$projectDir/vorbis/libogg/include/ogg/config_types.h").exists()

    if (force || !configured) {
        def process = ["./configure", "--enable-static", "--build=x86_64-pc-linux-gnu", "--with-pic"].
            execute(null as String[], file("$projectDir/vorbis/libogg"))

        process.waitForProcessOutput(System.out as Appendable, System.err)
    }
}

def prepareBuilds(force) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        buildOpusOnWindows(force)
    } else {
        prepareOggOnLinux(force)
        buildOpusOnLinux(force)
        buildMpg123OnLinux(force)
    }
}

task compileNatives() {}
task checkNatives() {}

def buildTaskConfig = [
    buildBase      : buildDir,
    projectBase    : projectDir,
    deployBase     : project(':natives-publish').projectDir,
    setupDependency: tasks.load,
    setupDoFirst   : { config -> prepareBuilds(false) },
    compileTask    : tasks.compileNatives,
    checkTask      : tasks.checkNatives,
    name           : 'connector'
]

createBuildTask(tasks, buildTaskConfig)
