plugins {
    id 'java'
    id 'de.undercouch.download'
    alias(libs.plugins.maven.publish.base)
}

base {
    archivesName = "lavaplayer-natives"
}

mavenPublishing {
    configure(new com.vanniktech.maven.publish.JavaLibrary(new com.vanniktech.maven.publish.JavadocJar.Javadoc()))
}

import org.apache.tools.ant.taskdefs.condition.Os

def versionProps = new Properties()
file("$projectDir/versions.properties").withInputStream { versionProps.load(it) }

ext.opusVersion = versionProps['opus']
ext.mpg123Version = versionProps['mpg123']
ext.oggVersion = versionProps['ogg']
ext.vorbisVersion = versionProps['vorbis']
ext.sampleRateVersion = versionProps['samplerate']
ext.fdkAacVersion = versionProps['fdkaac']

task load {
    doLast {
        if (!file("$projectDir/samplerate/src").exists()) {
            def downloadPath = "$buildDir/tmp/libsamplerate.tar.xz"
            def unpackPath = "$buildDir/tmp"

            download.run {
                src "https://github.com/libsndfile/libsamplerate/releases/download/${sampleRateVersion}/libsamplerate-${sampleRateVersion}.tar.xz"
                dest downloadPath
            }

            def extractProcess = ['tar', 'xf', downloadPath, '-C', unpackPath].execute()
            extractProcess.waitForProcessOutput(System.out as Appendable, System.err)
            if (extractProcess.exitValue() != 0) {
                throw new IllegalStateException("Failed to extract libsamplerate.")
            }

            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/src"
                into "$projectDir/samplerate/src"
            }

            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/include"
                into "$projectDir/samplerate/include"
            }
        }

        if (!file("$projectDir/fdk-aac/libAACdec").exists()) {
            def downloadPath = "$buildDir/tmp/fdk-aac-v${fdkAacVersion}.zip"
            def unpackPath = "$buildDir"

            download.run {
                src "https://github.com/mstorsjo/fdk-aac/archive/v${fdkAacVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into unpackPath
            }

            copy {
                from "$unpackPath/fdk-aac-${fdkAacVersion}"
                into "$projectDir/fdk-aac"
                exclude "CMakeLists.txt"
            }
        }

        if (!file("$projectDir/vorbis/libogg").exists()) {
            def downloadPath = "$buildDir/tmp/temp.zip"

            download.run {
                src "https://downloads.xiph.org/releases/ogg/libogg-${oggVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/libogg-${oggVersion}").renameTo(file("$projectDir/vorbis/libogg"))
        }

        if (!file("$projectDir/vorbis/libvorbis").exists()) {
            def downloadPath = "$buildDir/tmp/temp.zip"

            download.run {
                src "https://downloads.xiph.org/releases/vorbis/libvorbis-${vorbisVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/libvorbis-${vorbisVersion}").renameTo(file("$projectDir/vorbis/libvorbis"))
        }

        if (!file("$projectDir/opus/opus").exists()) {
            def downloadPath = "$buildDir/tmp/temp.tar.gz"

            download.run {
                src "https://downloads.xiph.org/releases/opus/opus-${opusVersion}.tar.gz"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/opus-${opusVersion}").renameTo(file("$projectDir/opus/opus"))
        }

        if (!Os.isFamily(Os.FAMILY_WINDOWS) && !file("$projectDir/mp3/mpg123").exists()) {
            def downloadPath = "$buildDir/tmp/temp.tar.bz2"

            download.run {
                src "https://www.mpg123.de/download/mpg123-${mpg123Version}.tar.bz2"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$buildDir/tmp"
            }

            file("$buildDir/tmp/mpg123-${mpg123Version}").renameTo(file("$projectDir/mp3/mpg123"))
        }
    }
}

